{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "outDir": "./dist-scripts",
    "baseUrl": "."
  },
  "include": ["scripts/qa-scan.ts"],
  "exclude": ["node_modules"]
}
